# automation-practice

./: README.md  pom.xml
src/main/java/com/ekpo/june/automation/page/: BasePage.java  ControlPanelPage.java  CountryDetailPage.java  CountryListPage.java  LoginPage.java  Page.java  TransportationOptionsPage.java
src/main/java/com/ekpo/june/automation/stage/: StagingEnvironment.java  TestNGPractice.java
src/main/java/com/ekpo/june/automation/util/: WebDriverFactory.java
src/test/java/com/ekpo/june/automation/test/: LoginPageDefaultDisplayAndLogin.java  LoginPageDefaultDisplayAndLoginTest.java  LoginPageScenarios.java  LoginPageScenariosTest.java  SmartPageObjectsLoginPage.java
